{
  "name": "re-websocket-strength",
  "version": "1.0.0",
  "description": "An example application to find the strength of the websocket",
  "main": "index.js",
  "author": "Mrinal Aswin <mrinalaswin08@gmail.com>",
  "license": "MIT",
  "scripts": {
		"res:build": "rescript",
		"res:dev": "rescript build -w"
	},
  "devDependencies": {
    "rescript": "^10.1.2"
  }
}
